
.navLink {
	padding: 1.5vh;
	border: none;
	border-radius: 5px 5px 0 0;
	margin: 0;
	background-color: rgb(0,146,106);
	font-size: 120%;
	color: rgb(255,255,255);
	cursor: pointer;
}



.navLink:hover {
	text-decoration: underline;
}



.tab-content {
	background-color: rgb(3,46,87);
	color: rgb(255,255,255);
	padding: 5vh;
}


@media screen and (max-width: 670px) {
	.navLink {
		width: 100%;
		display: block;
		border: 2px solid rgb(3,46,87);
		border-radius: 10px 10px 0 0;
	}
}