{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExotikaTrial2ContextSQLdb": "Server=.;Database=ExotikaTrial2Copy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KFKnUSHdxNdEPtw1z35Jpn9snreERJ0fFp7MvKAjXctc0mjFhvwP08sBMDXRj77o8g96VT1RQHl8JOqbKoZoYO200hbcEuU8k",
    "PublishableKey": "pk_test_51KFKnUSHdxNdEPtwJ3gVLvL80wcjOFo3mUeiqEMOaGdZSMpzdI1r4AU7LAoL9ovlLRrfFAyvoVhx0TqqscX4vvoG00XR9vAQAh"
  }
}